# apzkr-pzpi-21-3-merkulov-arsenii

./: .gitignore  README.md  apz-pzpi-21-3-merkulov-arsenii.txt  apzkr-pzpi-21-3-merkulov-arsenii.txt
Task1/: apz-pzpi-21-3-merkulov-arsenii-task1.txt
Task2/: HospitalityHub.sln  apz-pzpi-21-3-merkulov-arsenii-task2.txt  docker-compose.yml  launchSettings.json
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/: docker-compose.override.yml  docker-compose.yml
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/DbBackups/: HospitalityHub_2024-05-11_06-16-10.sql  HospitalityHub_2024-05-15_01-05-42.sql  HospitalityHub_2024-05-16_00-04-33.sql
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.API/: Program.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/: HospitalityHub.BLL.csproj
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/Handlers/Base/: BaseHandler.cs  IBaseHandler.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/Handlers/Booking/: CancelBookingHandler.cs  CreateBookingHandler.cs  FilterBookingHandler.cs  GetBookingHandler.cs  UpdateBookingHandler.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/Handlers/Customer/: CreateCustomerHandler.cs  FilterCustomerHandler.cs  GetCustomerHandler.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/Handlers/Hotel/: GetHotelsListHandler.cs  UpdateHotelHandler.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/Handlers/Menu/: GetMenuNodesByRoleHandler.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/Handlers/Role/: CreateRoleHandler.cs  UpdateRoleHandler.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/Handlers/Room/: CreateRoomHandler.cs  GetRoomHandler.cs  GetRoomPlacesHandler.cs  GetRoomsListHandler.cs  SetApiKeyHandler.cs  UpdateRoomHandler.cs  UpdateRoomPlaceHandler.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/Handlers/Staff/: CreateStaffHandler.cs  GetStaffByHotelHandler.cs  UpdateStaffHandler.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/Handlers/Stats/: GenerateOccupancyReportHandler.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.BLL/Handlers/TodoTasks/: AddTodoTaskHandler.cs  GetTodoTasksHandler.cs  MarkFinishedTodoTaskHandler.cs  RemoveTodoTaskHandler.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.DAL/: ApplicationDbContext.cs  DbSeeder.cs
Task2/apz-pzpi-21-3-merkulov-arsenii-task2/src/HospitalityHub.Localization/: Resources.en-US.resx  Resources.uk-UA.resx
Task2/src/HospitalityHub.API/: DiModule.cs  Dockerfile  HospitalityHub.API.csproj  HospitalityHub.API.http  Program.cs
Task2/src/HospitalityHub.API/Controllers/: AccountController.cs  BaseApiController.cs  BookingController.cs  HotelController.cs  RoomController.cs  StaffController.cs  StatsController.cs
Task2/src/HospitalityHub.API/Extensions/: LocalizationConfigExtension.cs
Task2/src/HospitalityHub.API/Infrastructure/: GlobalExceptionHandler.cs
Task2/src/HospitalityHub.API/Properties/: launchSettings.json
Task2/src/HospitalityHub.BLL/: HospitalityHub.BLL.csproj  IAssemblyMarker.cs
Task2/src/HospitalityHub.BLL/Handlers/AccountManagement/: UpdateUserProfileHandler.cs
Task2/src/HospitalityHub.BLL/Handlers/Booking/: CancelBookingHandler.cs  CheckInHandler.cs  CheckOutHandler.cs  CreateBookingHandler.cs  FilterBookingHandler.cs  GetBookingHandler.cs  UpdateBookingHandler.cs
Task2/src/HospitalityHub.BLL/Handlers/DataAdministration/: CreateDbBackupHandler.cs
Task2/src/HospitalityHub.BLL/Handlers/Hotel/: DeleteHotelHandler.cs  GetHotelHandler.cs  GetHotelsListHandler.cs  UpdateHotelHandler.cs
Task2/src/HospitalityHub.BLL/Handlers/Room/: AddRoomPlaceHandler.cs  CreateRoomHandler.cs  DeleteRoomHandler.cs  GetRoomHandler.cs  GetRoomPlacesHandler.cs  RemoveRoomPlaceHandler.cs  SetApiKeyHandler.cs  UpdateRoomHandler.cs
Task2/src/HospitalityHub.BLL/Handlers/Staff/: CreateStaffHandler.cs  GetStaffHandler.cs  UpdateStaffHandler.cs
Task2/src/HospitalityHub.BLL/Handlers/Stats/: GenerateOccupancyReportHandler.cs
Task2/src/HospitalityHub.BLL/Handlers/TodoTasks/: AddTodoTaskHandler.cs  GetTodoTasksHandler.cs  MarkCompletedTodoTaskHandler.cs  MarkFinishedTodoTaskHandler.cs  ReassignTodoTaskHandler.cs  RemoveTodoTaskHandler.cs  UpdateTodoTaskHandler.cs
Task2/src/HospitalityHub.BLL/Services/: EmailSender.cs
Task2/src/HospitalityHub.Core/: Extensions.cs  HospitalityHub.Core.csproj
Task2/src/HospitalityHub.Core/Entites/: Room.cs  User.cs
Task2/src/HospitalityHub.Core/Entities/: Booking.cs  Room.cs  RoomPlace.cs  (+3 more)
Task2/src/HospitalityHub.DAL/: ApplicationDbContext.cs  DbSeeder.cs  HospitalityHub.DAL.csproj
Task2/src/HospitalityHub.Localization/: Resources.cs  Resources.en-US.resx  Resources.uk-UA.resx
Task3/: apz-pzpi-21-3-merkulov-arsenii-task3.txt
Task3/HospitalityHub/: diagram.json  platformio.ini  wokwi.toml
Task3/HospitalityHub/lib/: ApiHandler.h
Task3/HospitalityHub/src/: ApiHandler.cpp  main.cpp
Task3/apz-pzpi-21-3-merkulov-arsenii-task3/: diagram.json
Task4/hospitality-hub/: Dockerfile  angular.json  package-lock.json  package.json
Task4/hospitality-hub/src/: index.html  styles.scss
apzkr-pzpi-21-3-merkulov-arsenii/Task1-Server/HospitalityHub/: .dockerignore  HospitalityHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apzkr-pzpi-21-3-merkulov-arsenii/Task1-Server/HospitalityHub/src/HospitalityHub.DAL/: ApplicationDbContext.cs  DbSeeder.cs  HospitalityHub.DAL.csproj
apzkr-pzpi-21-3-merkulov-arsenii/Task1-Server/HospitalityHub/src/HospitalityHub.DAL/Migrations/: 20240611223854_Initial.Designer.cs  20240611223854_Initial.cs  ApplicationDbContextModelSnapshot.cs
apzkr-pzpi-21-3-merkulov-arsenii/Task1-Server/HospitalityHub/src/HospitalityHub.Localization/: HospitalityHub.Localization.csproj  Resources.en-US.resx
apzkr-pzpi-21-3-merkulov-arsenii/Task3-WebClient/hospitality-hub/: .dockerignore  Dockerfile  README.md  api.json  package-lock.json
(+398 files in other folders)
