<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalityHub.Core\HospitalityHub.Core.csproj" />
    <ProjectReference Include="..\HospitalityHub.DAL\HospitalityHub.DAL.csproj" />
  </ItemGroup>

</Project>
