<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalityHub.Core\HospitalityHub.Core.csproj" />
    <ProjectReference Include="..\HospitalityHub.DAL\HospitalityHub.DAL.csproj" />
    <ProjectReference Include="..\Proxies\HospitalityHub.DoorLockServiceProxy\HospitalityHub.DoorLockServiceProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.AspNetCore.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
