<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalityHub.Core\HospitalityHub.Core.csproj" />
    <ProjectReference Include="..\HospitalityHub.DAL\HospitalityHub.DAL.csproj" />
    <ProjectReference Include="..\HospitalityHub.Localization\HospitalityHub.Localization.csproj" />
    <ProjectReference Include="..\Proxies\HospitalityHub.DoorLockServiceProxy\HospitalityHub.DoorLockServiceProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Handlers\TestHandler.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
