<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.en-US.Designer.cs</LastGenOutput>
        <DependentUpon>Resources.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.uk-UA.Designer.cs</LastGenOutput>
        <DependentUpon>Resources.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>
